RewriteEngine On
RewriteCond %{HTTPS} Off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

# Se um diretório existente for solicitado, vai para ele como ele é
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# Se o recurso solicitado não existir, use index.html
RewriteRule ^ /index.html

<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On
    
    # Não reescrever ficheiros ou diretórios
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Reescrever todo o resto em index.html para permitir ligações  de estado HTML5
    RewriteRule ^ index.html [L]
</IfModule>

# TORNAR COMPATÍVEL COM AS LIGAÇÕES SIMBÓLICAS

Options +FollowSymLinks

# COMEÇO EXIGIDO PARA WEBFONTS E IMAGENS

AddType application/vnd.ms-fontobject  eot
AddType application/x-font-woff        woff
AddType font/eot .eot
AddType font/otf .otf
AddType font/opentype                  otf
AddType font/truetype                  ttf
AddType font/ttf .ttf
AddType font/woff .woff

AddType image/gif .gif .GIF
AddType image/jpeg .jpeg .jpg .jpe .JPG
AddType image/png .png .PNG
AddType image/svg+xml svg
AddType image/svg+xml svgz
AddType image/tiff .tiff .tif

<FilesMatch “.(ttf|otf|eot|woff|jpeg|jpg|png|svg)$”>
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin “*”
  </IfModule>
</FilesMatch>

<FilesMatch "\.(ttf|otf|eot|woff|jpeg|jpg|png|svg)$" >
  SetOutputFilter DEFLATE
</FilesMatch>

# FIM EXIGIDO PARA WEBFONTS
