source 'https://rubygems.org'

gem "html-proofer"
gem "jekyll-assets", git: "https://github.com/envygeeks/jekyll-assets", group: :jekyll_plugins
gem "jekyll-coffeescript"
gem "jekyll-commonmark"
gem "jekyll-commonmark-ghpages"
gem "jekyll-external-links"
gem "jekyll-feed"
gem "jekyll-multiple-languages-plugin"
gem "jekyll-relative-links"
gem "jekyll-seo-tag"
gem "jekyll-sitemap"
gem "jekyll", '4.0.1'
# gem "jekyll", github: "jekyll/jekyll", ref: "refs/pull/7948/head"
gem "rouge"
gem "sassc"