global:
  pt_br: 🇧🇷
  pt_pt: 🇵🇹
  frases:
    em_linha: <i>Online</i>
    telainteira: "a tela inteira"
  palavras:
    arquivo: arquivo
    celular: celular
    celulares: celulares
    dicas: dicas
    operacional: operacional
    operacionais: operacionais
    seus: seus
    tela: tela
    transferência: baixar
    us: us
    usuários: usuários
    você: você
    gerúndio:
      jogar: jogando
    verbo:
      abra: abra
      acessar: acessar
      ache: ache
      aumente: aumente
      baixar: baixar
      baixe: baixe
      câmera: câmera
      clique: clique
      conecte: conecte
      considere: considere
      deixe: deixe
      envie: envie
      escolha: escolha
      escreva: escreva
      execute: execute
      habilite: habilite
      instale: instale
      marque: marque
      minimize: minimize
      modifique: modifique
      observe: observe
      preferir: preferir
      pressione: pressione
      quiser: quiser
      reinicie: reinicie
      s: 
      siga: siga
      selecione: selecione
      tiver: tiver
      use: use
      vá: vá
      veja: veja
  símbolo:
    aspaaberta: “
    aspafechada: ”

site:
  og:
    locale: pt_BR

pages:
  inicio: 
    title: "Dicas de Ouro para Alunos da Dankicode"
    description: Uma lista de dicas de ouro, como tirar uma captura de tela ou gravar um vídeo a partir do computador, usar corretamente o CSS, o HTML e o PHP, etc., para alunos iniciantes da Dankicode que têm dificuldade de entender as explicações do Professor Guilherme Grillo.
  captura_de_video:
    description: Ensinará os alunos a a gravar um vídeo de uma janela ou da tela inteira no computador ao invés de do celular
  placas-de-vídeo: 
    title: "Instalar as placas de vídeo antes"
    description: Como instalar as placas de vídeo antes de gravar um vídeo com o OBS Studio ou o Peek.