{
  "autorun": false,
  "terminals": 
  [
    {
      "name": "Executa o Docker",
      "focus": true,
      "commands": 
      [
        "echo \"Executando o Docker...\"",
        "./docker.sh"
      ]
    }
  ]
}