FROM archlinux:latest

# Actualização e instalação de aplicativos e pacotes
RUN pacman -Syyu \
    && pacman -S base base-devel curl git lsb-release nano neofetch openssl procps-ng ruby ruby-bundler ruby-i18n ruby-jekyll-sass-converter ruby-kramdown ruby-minitest sudo zsh

RUN locale-gen en_US
RUN update-locale LANG=en_US
RUN update-locale LC_ALL=en_US

RUN export LANG=en_US.UTF-8
RUN export LC_ALL=en_US.UTF-8

RUN echo 'Set disable_coredump false' >> /etc/sudo.conf

# Entrar no ZSH ao invés de Bash
ENV SHELL /bin/zsh

# Criar o novo utilizador 
RUN useradd -rm -d /home/gusbemacbe -s /bin/bash -g root -G sudo -u 1000 gusbemacbe -p "$(openssl passwd -1 gusbemacbe)"
RUN adduser gusbemacbe sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN gem install jekyll bundler

# Entrar como utilizador
USER gusbemacbe
WORKDIR /home/gusbemacbe
WORKDIR /home/gusbemacbe/dicas-para-alunos-da-dankicode
COPY .  /home/gusbemacbe/dicas-para-alunos-da-dankicode

RUN chmod -R 777 /home/gusbemacbe/*
RUN chmod -R 777 /home/gusbemacbe/**/*